.resume-header{
    background-color: blue;
    padding: 1rem 2rem;
    background-image: url("../../assets/starrySky.png");
    color: white;
    display: flex;
    .header-left{
        width: 50%;
    }

    .header-right{
        width: 50%;
        position: relative;
        .shaow{
            z-index: 1;
            position: absolute;
            top: 10px;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            //opacity: 0.7;
            filter: blur(8px);
        }
    }
    img{
        z-index: 2;
        width: 150px;
        height: auto;
        position: absolute;
        right: 0;
        //box-shadow: 0 0 15px 0 white;
    }
}
